WASABI_ACCESS_KEY=wasabi_access_key
WASABI_SECRET_KEY=wasabi_secret_key
WASABI_BUCKET_NAME=bucket_name
WASABI_BUCKET_ENDPOINT=bucket_endpoint
ADMIN_KEY=adminkey
PORT=80
SERVER_URL=https://test.com/cdn